<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        ul {
            list-style: none;
        }

        a {
            color: #888;
            text-decoration: none;
        }

        nav {
            width: 80%;
            margin: 100px auto;
            height: 50px;
            line-height: 50px;
            background: linear-gradient(#292929, #252525);
            border-bottom: 2px solid #222;
            border-top: 2px solid #1b1b1b;
            position: relative;
        }

        nav>ul {
            display: flex;
        }

        nav>ul>li {
            flex: 1;
            height: 50px;
            text-align: center;
            line-height: 50px;
            position: relative;
        }

        nav li:hover {
            background: linear-gradient(#1c1c1c, #1b1b1b);
        }

        .subnav {
            position: absolute;
            top: 50px;
            left: 0px;
            width: 100%;
            /* 高度设置为零目的：隐藏二级导航 */
            max-height: 0;
            /* 透视 3d效果 */
            perspective: 800px;
        }

        .subnav>li {
            background: linear-gradient(#292929, #252525);
            transform: rotateY(90deg);
            opacity: 0;
            transition: all 0.4s;
        }

        ul>li:hover .subnav>li {
            transform: none;
            opacity: 1;
        }

        ul>li .subnav li:nth-child(1) {
            transition-delay: 200ms;
        }

        ul>li .subnav li:nth-child(2) {
            transition-delay: 150ms;
        }

        ul>li .subnav li:nth-child(3) {
            transition-delay: 100ms;
        }

        ul>li .subnav li:nth-child(4) {
            transition-delay: 50ms;
        }

        ul>li:hover .subnav li:nth-child(1) {
            transition-delay: 50ms;
        }

        ul>li:hover .subnav li:nth-child(2) {
            transition-delay: 100ms;
        }

        ul>li:hover .subnav li:nth-child(3) {
            transition-delay: 150ms;
        }

        ul>li:hover .subnav li:nth-child(4) {
            transition-delay: 200ms;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="#">3d导航</a>
                <ul class="subnav">
                    <li><a href="#">web前端</a></li>
                    <li><a href="#">web前端</a></li>
                    <li><a href="#">web前端</a></li>
                    <li><a href="#">web前端</a></li>
                </ul>
            </li>
            <li>
                <a href="#">3d导航</a>
                <ul class="subnav">
                    <li><a href="#">web前端</a></li>
                    <li><a href="#">web前端</a></li>
                    <li><a href="#">web前端</a></li>
                    <li><a href="#">web前端</a></li>
                </ul>
            </li>
            <li>
                <a href="#">3d导航</a>
                <ul class="subnav">
                    <li><a href="#">web前端</a></li>
                    <li><a href="#">web前端</a></li>
                    <li><a href="#">web前端</a></li>
                    <li><a href="#">web前端</a></li>
                </ul>
            </li>
            <li>
                <a href="#">3d导航</a>
                <ul class="subnav">
                    <li><a href="#">web前端</a></li>
                    <li><a href="#">web前端</a></li>
                    <li><a href="#">web前端</a></li>
                    <li><a href="#">web前端</a></li>
                </ul>
            </li>
            <li>
                <a href="#">3d导航</a>
                <ul class="subnav">
                    <li><a href="#">web前端</a></li>
                    <li><a href="#">web前端</a></li>
                    <li><a href="#">web前端</a></li>
                    <li><a href="#">web前端</a></li>
                </ul>
            </li>
            <li>
                <a href="#">3d导航</a>
                <ul class="subnav">
                    <li><a href="#">web前端</a></li>
                    <li><a href="#">web前端</a></li>
                    <li><a href="#">web前端</a></li>
                    <li><a href="#">web前端</a></li>
                </ul>
            </li>

        </ul>

    </nav>
</body>

</html>