<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 300px;
            margin: 0 auto;
            position: relative;
        }

        .ball {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-image: radial-gradient(at 50px 50px, rgba(255, 255, 255, 1), steelblue);
            position: absolute;
            top: 0px;
            animation: ball 1s ease-in alternate infinite;
        }

        @keyframes ball {
            0% {
                top: 0px;
            }

            100% {
                top: 142px;
            }
        }

        .bg {
            width: 200px;
            height: 100px;
            border-radius: 100px / 50px;
            background-image: radial-gradient(rgba(191, 191, 191, 0.7), rgba(255, 255, 255, 0));
            position: absolute;
            top: 300px;
            left: 0px;
            animation: bg 1s ease-in alternate infinite;
        }

        @keyframes bg {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(0.4);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="ball"></div>
        <div class="bg"></div>
    </div>
</body>

</html>