<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body,
        ul {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
        }

        .box {
            width: 80%;
            margin: 200px auto 0;
        }

        .btn {
            padding: 5px 10px;
            border: 1px solid #eee;
            display: inline-block;
            border-radius: 10px;
            margin: 20px;
            cursor: pointer;
            color: grey;
        }

        .btn:hover {
            animation: dh 4s linear infinite;
            /* background-color: steelblue;
            color: snow; */
        }

        @keyframes dh {
            0% {
                background-color: skyblue;
                /* color: #000; */
            }

            50% {
                background-color: snow;
                /* color: #fff; */
            }

            100% {
                background-color: lightblue;
                /* color: snow; */
            }
        }

        .list {
            /* border: 1px solid #ccc; */
            padding: 15px 20px;
            border-radius: 16px;
            background-color: steelblue;
        }

        .list::after {
            content: "";
            clear: both;
            display: block;
            /* visibility: hidden; */
        }

        .list li {
            width: 40px;
            height: 40px;
            /* border: 1px solid #fff; */
            border-radius: 50%;
            float: left;
            margin-right: 10px;
            box-shadow: -1px -2px 10px 2px #eee inset, 2px 2px 2px #000;
            text-align: center;
            line-height: 40px;
            color: #fff;
            font-size: 20px;
        }

        .list li.red {
            background-color: orangered;
        }

        .list li.blue {
            margin-left: 20px;
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="btn">点我开奖</div>
        <br>
        <ul class="list">
            <li class="red">?</li>
            <li class="red">?</li>
            <li class="red">?</li>
            <li class="red">?</li>
            <li class="red">?</li>
            <li class="red">?</li>
            <li class="blue">?</li>
        </ul>
    </div>
</body>
<script>
    // 获取相关元素
    let btn = document.querySelector(".btn");
    let red = document.querySelectorAll(".red");
    let blue = document.querySelector(".blue");

    // 生成随机数函数
    let random = (max, min) => {
        return Math.floor(Math.random() * (max - min + 1) + min);
    }
    // console.log(random(10,0));
    // 红色球号码从1--33中选择；蓝色球号码从1--16中选择。
    // let index = 1;
    // for (let i = 0; i < arr.length; i++) {
    //     // console.log(random(33, 1));
    //     let num = random(33, 1);
    //     // arr.push(num);
    //     if (arr.indexOf(num) == -1) {
    //         arr.push(num);
    //         ++index;
    //         index = index >= 6 ? 6 : ++index ;
    //     }else{
    //         num = random(33, 1);
    //     }
    //     console.log(arr);
    // }
    // 定义初始化函数 生成随机数
    let init = () => {
        // 定义一个数组把生成的随机数存起来
        let arr = [];
        // while函数 判断数组的长度是否等于6，不等于则一直执行以下函数
        while (arr.length != 6) {
            let num = random(33, 1);
            if (arr.indexOf(num) == -1) {
                arr.push(num);
            }
            // console.log(arr);
        }
        // 把红球的随机数输出到页面上
        for (let i = 0; i < arr.length; i++) {
            red[i].innerText = arr[i];
        }
        // 给蓝球随机数输出在页面
        blue.innerText = random(16, 1);
    }
    let bool = true;
    // 点击按钮开奖
    btn.onclick = () => {
        // 延迟函数
        setTimeout(() => {
            if (bool) {
                init();
                bool = false;
            }
            bool = true;
        }, 300);
    }
</script>

</html>