<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        body {
            background: #000;
            /* z-index: -1; */
        }

        .wrap {
            margin: 100px auto 0;
            width: 630px;
            height: 394px;
            padding: 5px;
            background: #000;
            overflow: hidden;
            border: 1px solid #fff;
        }

        .wrap li {
            float: left;
            /* margin: 0 10px 10px 0; */
            border: 5px solid #000;
            /* border-top: 10px solid #000; */
            /* border-top: 10px solid #000; */
        }

        .wrap img {
            display: block;
            border: 0;
            /* z-index: 1; */
        }
        /* .wrap li.active{
            opacity: 1;
        }
        .wrap li.hide{
            opacity: 0.5;
        } */
    </style>

</head>

<body>

    <div class="wrap">
        <ul>
            <li><a href="#"><img src="./images/01.jpg" /></a></li>
            <li><a href="#"><img src="./images/02.jpg" /></a></li>
            <li><a href="#"><img src="./images/03.jpg" /></a></li>
            <li><a href="#"><img src="./images/04.jpg" /></a></li>
            <li><a href="#"><img src="./images/05.jpg" /></a></li>
            <li><a href="#"><img src="./images/06.jpg" /></a></li>
        </ul>
    </div>
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script>
        $(function(){
            // 鼠标悬停在当前li标签上透明度为1，其他兄弟元素透明度为0.5
            $(".wrap li").mouseover(function(){
                // $(".wrap li").css("opacity","0.5");
                $(this).css("opacity","1").siblings().css("opacity","0.5");
                // $(this).siblings().css("opacity","0.5");
                // $(this).addClass("active");
                // $(this).siblings().addClass("hide");
            });
            // 鼠标全部移出li标签透明度恢复1
            $(".wrap li").mouseout(function(){
                $(".wrap li").css("opacity","1");
                // $(this).siblings().css("opacity","0.5");
            });
            
        })
    </script>
</body>

</html>